<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous" defer></script>
    <title>Personal Website</title>
</head>
<body>
    <div class="container">
        <header class="bg-secondary text-light text-center py-1 mb-1">
            <div class="row">
                <div class="col">
                    <h1>Alexandra Kwart</h1>
                </div>
                <div class="col">
                    <p><a href="#jumpmark_contact" class="secondary-link text-light">Contact</a></p>
                </div>
                <div class="col">
                    <p><a href="#jumpmark_CV class=" class="secondary-link text-light">Curriculum</a></p>
                </div>
            </div>
        </header>

        <main>
            <div class="row">
                    <div class="col-md-4">
                    <center>
                        <div class="bg-light">
                            <img src="/images/Profilbild.jpg" class="img-fluid img-thumbnail rounded-circle" alt="Profilfoto_Alexandra_Kwart">
                            <p>Kurzer Teaser Text: Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quam quia porro doloribus. Sequi voluptatum maiores dolore neque consequuntur.
                            </p>
                        </div>
                    </center>
                </div>
                <div class="col-md-8">
                    <div class="bg-light">
                    <h2 class="bg-info text-light text-center">My Web Development Skills</h2>
                        
                        <ul class="list-inline">
                            <li class="list-inline-item bg-info text-light rounded p-3 m-2">Skill 1</li>
                            <li class="list-inline-item bg-info text-light rounded p-3 m-2">Skill 2000</li>
                            <li class="list-inline-item bg-info text-light rounded p-3 m-2">Skill 3000000</li>
                            <li class="list-inline-item bg-info text-light rounded p-3 m-2">Skill 4</li>
                            <li class="list-inline-item bg-info text-light rounded p-3 m-2">Skill 5000000</li>
                            <li class="list-inline-item bg-info text-light rounded p-3 m-2">Skill 6000</li>
                        </ul>
                        <h2 class="bg-info text-light text-center">My Personal Skills</h2>
                        
                        <ul class="list-inline">
                            <li class="list-inline-item bg-info text-light rounded p-3 m-2">Skill 1000000</li>
                            <li class="list-inline-item bg-info text-light rounded p-3 m-2">Skill 2</li>
                            <li class="list-inline-item bg-info text-light rounded p-3 m-2">Skill 3000</li>
                            <li class="list-inline-item bg-info text-light rounded p-3 m-2">Skill 4000</li>
                            <li class="list-inline-item bg-info text-light rounded p-3 m-2">Skill 5000000</li>
                            <li class="list-inline-item bg-info text-light rounded p-3 m-2">Skill 6000</li>
                        </ul>
                    </div>
                </div>
            </div>
            <address class="bg-info text-light pl-3">
                    <h2 id="jumpmark_contact" class="text-center">Contact Me</h2>
                <div class="row">
                     <div class="col">
                         <p>
                            Alexandra Kwart<br>
                            My Street<br>
                            My City ZIP 12345<br>
                         </p>
                     </div>
                     <div class="col text-light">
                         <p>
                            <a class="text-light" href="tel:+123456789">Phone: +49 123 45678910</a><br>
                            <a class="text-light" href="mailto:myname@example.com">E-Mail: schreibmir@mail.com</a><br>
                            <a class="text-light" href="https://example.com">Xing</a><br>
                         </p>
                     </div>
                </div>
            </address>
            <div class="row">
                <div class="col-md-4">
                    <figure class="bg-dark text-light">
                        <a href="https://example.com"><img src="/images/Github_Mark.png" class="img-fluid img-thumbnail" alt="Click to visit me @ GitHub"></a>
                    </figure>
                </div>
                <div class="col-md-4">
                    <figure class="bg-dark text-light">
                        <a href="https://example.com"><img src="/images/LinkedIn_Mark.png" class="img-fluid img-thumbnail" alt="Click to visit me @ Codepen"></a>
                    </figure>
                </div>
                <div class="col-md-4">
                    <figure class="bg-dark text-light">
                        <a href="https://example.com"><img src="/images/Codepen_Mark.png" class="img-fluid img-thumbnail" alt="Click to visit me @ LinkedIn"></a>
                    </figure>
                </div>
            </div>
           <section class="bg-light text-dark">
               <h2 class="text-center">Get to know me</h2>
               <p class="text-block text-info">Längerer Teaser Text: Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quam quia porro doloribus. Sequi voluptatum maiores dolore neque consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quam quia porro doloribus. Sequi voluptatum maiores dolore neque consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quam quia porro doloribus. Sequi voluptatum maiores dolore neque consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quam quia porro doloribus. Sequi voluptatum maiores dolore neque consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quam quia porro doloribus. Sequi voluptatum maiores dolore neque consequuntur.</p>
            </section>

            <section class="bg-light text-dark pl-1">
                <h2 id="jumpmark_CV" class="text-center">Curriculum</h2>
                <div>
                    <h3 class="text-info">Senior Contenmarketing & Communacations Manager</h3>
                    <h4>kartenmachereiGmbH</h4>
                    <p>MM/YYYY - MM/YYYY</p>
                </div>
                <div>
                    <h3 class="text-info">Social Media Manager</h3>
                    <h4>khujo & intosite GmbH</h4>
                    <p>MM/YYYY - MM/YYYY</p>
                </div>
                <div>
                    <h3 class="text-info">Senior Account Manager Digital/h3>
                    <h4>Track GmbH</h4>
                    <p>MM/YYYY - MM/YYYY</p>
                </div>
                <div>
                    <h3 class="text-info">Senior Account Manager Digital</h3>
                    <h4>Heye GmbH</h4>
                    <p>MM/YYYY - MM/YYYY</p>
                </div>
                <div>
                    <h3 class="text-info">Account Manager PR & Social Media</h3>
                    <h4>achtung! GmbH</h4>
                    <p>MM/YYYY - MM/YYYY</p>
                </div>
                <div>
                    <h3 class="text-info">PR Consultant</h3>
                    <h4>PRINT GmbH</h4>
                    <p>MM/YYYY - MM/YYYY</p>
                </div>
            </section>
           
        </main>
        <footer class="bg-secondary text-light">
            <p>Copyright © Alexandra Kwart</p>
            <p><a href="https://example.com">Impressum</a></p>
        </footer>
    </div>
</body>
</html>