<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous" defer></script>
    <title>Personal Website</title>
</head>
<body>
    <div class="container">
        <header class="bg-secondary text-light">
            <h1>Alexandra Kwart</h1>
            <nav>Contact</nav>
            <nav>Curriculum</nav>
        </header>

        <main>
            <div class="row">
                    <div class="col-md-4">
                    <center>
                        <div class="bg-light">
                            <img src="/images/Profilbild.jpg" class="img-fluid img-thumbnail" alt="Profilfoto_Alexandra_Kwart">
                            <p>Kurzer Teaser Text: Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quam quia porro doloribus. Sequi voluptatum maiores dolore neque consequuntur.
                            </p>
                        </div>
                    </center>
                </div>
                <div class="col-md-8">
                    <div class="bg-light">
                    <h2>My Web Development Skills</h2>
                        
                        <ul class="list-inline">
                            <li class="list-inline-item bg-info text-light rounded p-3 m-2">Skill 1</li>
                            <li class="list-inline-item bg-info text-light rounded p-3 m-2">Skill 2000</li>
                            <li class="list-inline-item bg-info text-light rounded p-3 m-2">Skill 3000000</li>
                            <li class="list-inline-item bg-info text-light rounded p-3 m-2">Skill 4</li>
                            <li class="list-inline-item bg-info text-light rounded p-3 m-2">Skill 5000000</li>
                            <li class="list-inline-item bg-info text-light rounded p-3 m-2">Skill 6000</li>
                        </ul>
                        <h2>My Personal Skills</h2>
                        
                        <ul class="list-inline">
                            <li class="list-inline-item bg-info text-light rounded p-3 m-2">Skill 1000000</li>
                            <li class="list-inline-item bg-info text-light rounded p-3 m-2">Skill 2</li>
                            <li class="list-inline-item bg-info text-light rounded p-3 m-2">Skill 3000</li>
                            <li class="list-inline-item bg-info text-light rounded p-3 m-2">Skill 4000</li>
                            <li class="list-inline-item bg-info text-light rounded p-3 m-2">Skill 5000000</li>
                            <li class="list-inline-item bg-info text-light rounded p-3 m-2">Skill 6000</li>
                        </ul>
                    </div>
                </div>
            </div>
            <address class="bg-info text-light">
                <h2>Contact Me</h2>
                 <p>
                    Alexandra Kwart<br>
                    My Street<br>
                    My City ZIP 12345<br>
                    <a href="tel:+123456789">Phone</a>
                    <a href="mailto:myname@example.com">E-Mail</a>
                    <a href="https://example.com">Xing</a>
                    <a href="https://example.com">LinkedIn</a>
                 </p>
            </address>
            <div class="row">
                <div class="col-md-4">
                    <figure class="bg-dark text-light">
                        <a href="https://example.com"><img src="/images/MeinBild.jpg" alt="Visit mit @ GitHub"></a>
                        <figcaption class="text-center">GitHub</figcaption>
                    </figure>
                </div>
                <div class="col-md-4">
                    <figure class="bg-dark text-light">
                        <a href="https://example.com"><img src="/images/MeinBild.jpg" alt="Visit mit @ Codepen"></a>
                        <figcaption class="text-center">Codepen</figcaption>
                    </figure>
                </div>
                <div class="col-md-4">
                    <figure class="bg-dark text-light">
                        <a href="https://example.com"><img src="/images/MeinBild.jpg" alt="Visit mit @ LinkedIn"></a>
                        <figcaption class="text-center">LinkedIn</figcaption>
                    </figure>
                </div>
            </div>
           <section class="bg-light text-dark">
               <h2 class="text-center">Get to know me</h2>
               <p>Längerer Teaser Text: Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quam quia porro doloribus. Sequi voluptatum maiores dolore neque consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quam quia porro doloribus. Sequi voluptatum maiores dolore neque consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quam quia porro doloribus. Sequi voluptatum maiores dolore neque consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quam quia porro doloribus. Sequi voluptatum maiores dolore neque consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quam quia porro doloribus. Sequi voluptatum maiores dolore neque consequuntur.</p>
            </section>

            <section class="bg-light text-dark">
                <h2 class="text-center">Employment</h2>
                <div>
                    <h3>Jobtitle 1 & Company 1</h3>
                    <h4>Date</h4>
                    <p>1 Sentence Job-Description</p>
                </div>
                <div>
                    <h3>Jobtitle 2 & Company 2</h3>
                    <h4>Date</h4>
                    <p>1 Sentence Job-Description</p>
                </div>
                <div>
                    <h3>Jobtitle 3 & Company 3</h3>
                    <h4>Date</h4>
                    <p>1 Sentence Job-Description</p>
                </div>
                <div>
                    <h3>University</h3>
                    <h4>Date & Location</h4>
                    <p>Lorem, ipsum dolor sit amet.</p>
                </div>
                <div>
                    <h3>School</h3>
                    <h4>Date & Location</h4>
                    <p>Lorem, ipsum dolor sit amet.</p>
                </div>
            </section>
           
        </main>
        <footer class="bg-secondary text-light">
            <p>Copyright © Alexandra Kwart</p>
            <p><a href="https://example.com">Impressum</a></p>
        </footer>
    </div>
</body>
</html>